# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://doit.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L01 SCELE/Discord related
ZCZC W00 10 L03 GitHub related
ZCZC W00 10 L04 GitHub Pages related
ZCZC W00 100 L02 26/08/2024 class
ZCZC W00 100 L02 28/08/2024 class
ZCZC W00 90 L09 Assignment in General
ZCZC W00 80 L05 Quiz related including studying
ZCZC W00 30 L06 References/Books/Documents/Browsing/GSGS related
ZCZC W00 10 L08 Email asdos regarding hardware
ZCZC W00 10 L41 TXT/mylog.txt related.
ZCZC W01 100 L02 02/09/2024 class
ZCZC W01 100 L02 04/09/2024 class
ZCZC W01 60 L31 VirtualBox: install GNU/Linux, etc.
ZCZC W01 120 L09 Assignment in General
ZCZC W01 60 L05 Quiz related including studying
ZCZC W01 20 L40 TXT/ related in general.
ZCZC W01 30 L06 References/Books/Documents/Browsing/GSGS related
ZCZC W01 10 L01 SCELE/Discord related
ZCZC W02 100 L02 09/09/2024 class
ZCZC W02 100 L02 11/09/2024 class
ZCZC W02 90 L06 References/Books/Documents/Browsing/GSGS related
ZCZC W02 10 L01 SCELE/Discord related
ZCZC W02 20 L40 TXT/ related in general.
ZCZC W02 10 L26 GnuPG, key-gen, encrypt/decrypt.
ZCZC W02 90 L09 Assignment in General
ZCZC W02 30 L24 Scripting in general
ZCZC W02 10 L27 SSH, key-gen, tunneling, putty, winscp
ZCZC W02 60 L32 YouTube: watch CyberSecurity for beginners
ZCZC W02 90 L05 Quiz related including studying
ZCZC W02 20 L07 Demo related
ZCZC W03 100 L02 18/09/2024 class
ZCZC W03 120 L09 Assignment in General
ZCZC W03 100 L06 References/Books/Documents/Browsing/GSGS related
ZCZC W03 100 L02 23/09/2024 class
ZCZC W03 20 L22 Trying out Linux CLI programs
ZCZC W03 20 L40 TXT/ related in general.
ZCZC W03 10 L01 SCELE/Discord related
ZCZC W03 10 L64 Helping a friend (OS related problem)
ZCZC W04 100 L02 25/09/2024 class
ZCZC W04 100 L02 01/09/2024 class by watching recording
ZCZC W04 20 L22 Trying out Linux CLI programs
ZCZC W04 20 L40 TXT/ related in general.
ZCZC W04 120 L09 Assignment in General
ZCZC W04 100 L06 References/Books/Documents/Browsing/GSGS related
ZCZC W04 10 L64 Helping a friend (OS related problem)
ZCZC W04 50 L24 Scripting in general
